<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="NewFile1.txt" />
    <None Remove="protos\MasterSlaveContract.proto" />
  </ItemGroup>

  <ItemGroup>
	  <PackageReference Include="Google.Protobuf" Version="3.13.0" />
	  <PackageReference Include="Grpc" Version="2.32.0" />
      <PackageReference Include="Grpc.Core" Version="2.32.0" />
      <PackageReference Include="Grpc.Net.Client" Version="2.32.0" />
	  <PackageReference Include="Grpc.Tools" Version="2.32.0">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	  <Protobuf Include="protos\ClientContract.proto" GrpcServices="Both" />
	  <Protobuf Include="protos\NodeContract.proto" GrpcServices="Server" />
	  <Protobuf Include="advancedVersion\AdvancedMasterSlaveContract.proto" GrpcServices="Both" />
	  <Protobuf Include="baseVersion\BaseMasterSlaveContract.proto" GrpcServices="Both" />
	  <Protobuf Include="protos\SlaveRegisteringContract.proto" GrpcServices="Both" />
  </ItemGroup>
</Project>
